<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<RelativeLayout android:layout_height="fill_parent" >
    
     <TextView
         android:id="@+id/messageTextHeaderLeft"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="5dp"
         android:background="#D2D2D2"
         android:text="testblaa:"
         android:textSize="20dp"
         android:textStyle="bold" />
     
    <TextView
        android:id="@+id/messageTextHeaderRight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/messageTextLeft"
        android:gravity="right"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
     <TextView
         android:id="@+id/messageTextLeft"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="5dp"
         android:background="#D2D2D2"
         android:text="Hallo Mama na wie gehts?"
         android:textSize="20dp" />
     
    <TextView
        android:id="@+id/messageTextRight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/messageTextLeft"
        android:gravity="right"
        android:textSize="20dp" />

</RelativeLayout>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium" />

</TableLayout>